# VOIS_Task

./: .gitignore  README.md  pom.xml  testCases.txt
src/main/java/DataManager/: JsonFileForDDTManager.java  JsonFileManager.java
src/main/java/Listener/: Retry.java  RetryListener.java  TestngListener.java
src/main/java/Reporting/: ExtentReport.java
src/main/java/driverManager/: ChromeDriverManager.java  DriverFactory.java  DriverManager.java  EdgeDriverManager.java  FirefoxDriverManager.java
src/main/java/pages/: CartPage.java  DealDetails.java  HomePage.java  ProductDetailsPage.java  SearchResultsPage.java  SmartCartPage.java  TodayDeals.java
src/main/java/pages/amazon/: CartPage.java  DealDetails.java  HomePage.java  ProductDetailsPage.java  SearchResultsPage.java  SmartCartPage.java  TodayDeals.java
src/main/java/pages/amazon/common/: Navbar.java
src/main/java/pages/common/: Navbar.java
src/main/java/pages/ksrtc/: HomePage.java  ServicesPage.java
src/main/java/utils/: BrowserActions.java  ElementActions.java  Helper.java  PropertiesReader.java
src/main/resources/: ExtentReport.properties  global.properties  retryTests.properties
src/test/java/tests/: AddToCartTests.java  ReserveTests.java
src/test/java/tests/Apis/: PostsTests.java  UserTests.java
src/test/resources/suites/: api.xml  testng.xml
src/test/resources/testData/: products.json  reservationData.json
