#Safari - not working well because xpath
#Google Chrome || Mozilla Firefox || Edge
browser.type=Google Chrome

#Local || Local Headless || Remote
execution.type=Local

#in case of remote execution
remote.execution.host=localhost
remote.execution.port=4444

#Window resolution in case of Local execution (if maximize value is true then it will ignore the resolution values)
maximize=false
width=1024
height=768

#seconds
webdriver.wait=60



#UI URLs


#API URLs
